<!DOCTYPE html>
<html lang="en">
<head>
    <title>FitConnect | Progress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<header class="topbar">
    <div class="container nav">

        <a class="brand" href="index.html">
            <span class="brand-mark">FitC</span>
            <span>FitConnect</span>
        </a>

        <nav class="nav-links">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
            <a class="nav-link" href="workouts.html">Workouts</a>
            <a class="nav-link active" href="progress.html">Progress</a>
            <a class="nav-link" href="trainers.html">Trainers</a>
            <a class="nav-link" href="profile.html">Profile</a>
        </nav>

        <div class="profile-mini">
            <span class="avatar"></span>
            <strong>XXX</strong>
        </div>

    </div>
</header>

<main class="container">

    <h2>Progress Tracker</h2>
    <p class="subtitle">Track your fitness goals!</p>

    <div class="grid stats-grid">

        <div class="card">
            <div class="label">Weight Change</div>
            <div class="stat-value">XXXkg</div>
            <div class="meta">XXXkg -> XXXkg</div>
        </div>

        <div class="card">
            <div class="label">Workouts Completed</div>
            <div class="stat-value">XXX</div>
            <div class="meta">Total sessions XXX</div>
        </div>

        <div class="card">
            <div class="label">Calories Burned today</div>
            <div class="stat-value">XXX</div>
            <div class="meta">XXX/XXX calroies burned</div>
        </div>

    </div>

    <div class="panel" style="margin-top: 20px;">
        <h3>Recent Class Activity</h3>

        <div class="item-row">
            <span class="meta">Upper Body Workout</span>
            <strong>in progress</strong>
        </div>

        <div class="item-row">
            <span class="meta">Lower Body Workout</span>
            <strong>Completed</strong>
        </div>

        <div class="item-row">
            <span class="meta">Cardio</span>
            <strong>Completed</strong>
        </div>
    </div>

</main>

</body>
</html>